{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.4",
    "ejs": "^0.8.8",
    "express": "^3.4.8",
    "mongoose": "^3.8.40",
    "passport": "^0.1.18",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^0.1.6",
    "passport-twitter": "^1.0.4",
    "request": "^2.83.0"
  }
}
